#server.port=8081

#sayHello.jsp , login.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.com.springboot.springbootproject=info
#logging.level.org.springframework=debug

#to set standard date format for entire application
spring.mvc.format.date=yyyy-MM-dd

#to make h2 console url constant, url copied from console
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true


#what is happening in background with all the methods 
#once you call TodoRepository what query is generated
spring.jpa.show-sql=true